<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <title>Fats</title>
</head>
<body>
    <body class="main" style="background-color: lightyellow;">
        <h1 id = "top2"><u>Fats</u></h1>
        <p class="font2 paragraphs2">Fats are one of the three main macronutrient groups in human diet, along with carbohydrates and proteins <br>
             and the main components of common food products like milk, butter, tallow, lard, salt pork, and cooking oils. <br> <br>
              They are a major and dense source of food energy for many animals and play important structural and metabolic functions, <br> in most living beings, including energy storage, waterproofing, and thermal insulation. <br>
              The human body can produce the fat it requires from other food ingredients, except for a few essential fatty acids that must be included in the diet. <br>
               Dietary fats are also the carriers of some flavor and aroma ingredients and vitamins that are not water-soluble.
        </p>
        <p class="headfont paragraphs2"><strong>Major Sources of Fats are : </strong></p>
        <ul class="list1">
            <l1>
                <p class="font2 paragraphs2">
                    <u><strong>Animal-based fats :</strong></u> Among these are butter, cream, and fats in meats, such as lard.
                </p>
            </l1>
            <li>
                <p class="font2 paragraphs2">
                    <u><strong>Vegetable based fats :</strong></u> Among these are the fats in olives and avocados, as well as olive, peanut, flaxseed, and corn oils.
                </p>
            </li>
        </ul>
        <br><br>
        <p class="headfont paragraphs2"><strong>Major Types of Fats are : </strong></p>
        <ul class="list1">
            <l1>
                <p class="font2 paragraphs2">
                    <u><strong>Trans Fats :</strong></u> They are manufactured fats. They are products that add hydrogen to liquid vegetable oil to make them more solid in texture. <br>
                    They are also known as hydrogenated fats. <br> Major examples of trans fats are cake, cookies, fried potatoes, potato chips, etc.
                </p>
            </l1>
            <li>
                <p class="font2 paragraphs2">
                    <u><strong>Essential Fats :</strong></u> There are so many fats that are synthesized by our body, but there are also fats that are taken through diet,<br>
                     and these types of fat are called essential fats as they are taken in an indirect way for the proper functioning of the body. <br>
                     Example: Linoleic, linolenic, and arachidonic acids
                </p>
            </li>
        </ul>
        <h2 class = "centered headfont"><u>Pictures of Fats</u></h2>
        <br><br><br>
        <div class="div4">
            <img src="Pictures/fat1.png" width="500" height="300" class="img1" alt="fat1">
            <img src="Pictures/fat2.jpg" width="500" height="300" class="img3" alt="fat2">
        </div>
        <br><br><br>
    </body>
</body>
</html>